.main
    background: $dark-grey
    display: flex
    flex-direction: column
    align-items: center
    margin: 174px auto 200px
    // margin-top: 174px
    // margin-bottom: 200px
    padding-top: 40px
    max-width: 384px
    border-radius: 12px
    &__img
        width: 88px
        border-radius: 50%
        margin-bottom: 24px
    &__heading
        margin-bottom: 4px
    &__text
        margin-bottom: 24px
    &__caption
        margin-bottom: 24px
    &__list
        margin-bottom: 40px

    // Media queries
@media (max-width: 440px)
    .main
        margin: 0 24px
