@font-face
    font-family: 'Inter'
    src: url('../assets/fonts/Inter-VariableFont_slnt,wght.ttf')

.heading
    font-size: 24px
    font-weight: 600
    line-height: 150%

.text
    font-size: 14px
    line-height: 150%
    &_regular
        font-weight: 400
    &_bold
        font-weight: 600
    &_neon-green
        color: $neon-green
    &_white
        color: $white
